#
#Wed Mar 16 20:21:56 BRT 2016
task-tag-projects-already-scanned=CardapioLancheria,MediaAritimetica,MediaPonderada,CelsiusToFahrenheit,EquacaoSegundoGrau,CustoQuilowatt,ConversaoDistancia,CreditoBanco,EquacaoPrimeiroGrau,PrecoProduto,Paridade
