#
#Mon Mar 14 22:23:25 BRT 2016
task-tag-projects-already-scanned=CardapioLancheria,MediaAritimetica,MediaPonderada,CelsiusToFahrenheit,ConversaoDistancia,CreditoBanco,EquacaoPrimeiroGrau,PrecoProduto,Paridade
